##### target.mac
#
#### remember to "make" in source directory to copy this to build directory

### Mylar thickness (default 0.050 mm)
/DiffMu/tgt/setMylarThick 50.0 um   

### target characteristics
## https://docs.google.com/spreadsheets/d/1ld14mh6OVFwyKhithT8HrHpKrrl3G0rCNZTSCqjgUqA/edit#gid=1175252378

### original aerogel parameters taken from MSR12-3C-T7 (sample 18)
###  - density 23.9 mg/cm3 and thickness 8.8 mm, SK 20170710 email

### 2017 Sample 8, MSR12-2a-blank, Y=1.98,3.57 ppt
### WARNING: small pitch => many holes => slooowww visualizations
/DiffMu/tgt/setBaseLyrDens 23.9 mg/cm3
/DiffMu/tgt/setBaseLyrThick 0. mm       # not defined in this target
/DiffMu/tgt/setPerfLyrDens 23.9 mg/cm3
/DiffMu/tgt/setPerfLyrThick 8.8 mm
/DiffMu/tgt/setPerfDiameter 0.0 mm
/DiffMu/tgt/setPerfPitch 0.0 mm
/DiffMu/tgt/setPerfDepth 0.0 mm

### update the parameters in geometry
/DiffMu/tgt/update
