##### vis.mac
#
#
# Use this open statement to create an OpenGL/Qt view:
#/vis/open OGLSQt 1200x600-0+0
#/vis/open OGLI 600x600-0+0
/vis/open OGL 1200x600-0+0
#
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Create scene (no name)
/vis/scene/create
#
# Draw geometry:
#/vis/specify Target
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi -90. 0.
#
# Specify pan value:
/vis/viewer/panTo -30. 0. mm
#
# Specify zoom value:
/vis/viewer/zoom 2.
#
# Specify style (surface or wireframe):
/vis/viewer/set/style surface
#/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
#
# Draw coordinate axes:
/vis/scene/add/axes 0 0 0 10 mm
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)

# Draw hits at end of event:
#/vis/scene/add/hits

# To draw only mu+ and/or Mu:
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add mu+
/vis/filtering/trajectories/particleFilter-0/add Mu
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
/vis/modeling/trajectories/drawByParticleID-0/set mu+ blue
/vis/modeling/trajectories/drawByParticleID-0/set Mu red
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
#
# set colors etc for viewer
/control/execute viewer.mac

